# Galerie-de-Stars-RecyclerView-Animations-et-Filtrage

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starsgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starsgallery/: MainActivity.java
app/src/main/java/com/example/starsgallery/adapter/: StarAdapter.java
app/src/main/java/com/example/starsgallery/beans/: Star.java
app/src/main/java/com/example/starsgallery/dao/: IDao.java
app/src/main/java/com/example/starsgallery/service/: StarService.java
app/src/main/java/com/example/starsgallery/ui/: ListActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  star_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starsgallery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
