<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgStar"
        android:layout_marginStart="16dp"
        android:text="Nom"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_toEndOf="@id/imgStar"
        android:numStars="5"
        android:isIndicator="true"
        android:stepSize="0.1" />
</RelativeLayout>